<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UniGuia
        </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href=" {% static 'aplicacion/assets/favicon.png' %}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'aplicacion/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">UniGuia</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        
                        {% block encabezado %}
                            
                        <li class="nav-item"><a class="nav-link" href="#about">Conocenos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Beneficios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Estados</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Administracion</a></li>
                        {% endblock encabezado %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        {% block Titulo %}
                        <h1 class="text-white font-weight-bold">Conoce las mejores opciones Universitarias</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Descubre tu camino ideal. Encuentra la universidad y carrera perfecta con nuestro sistema personalizado de eleccion educativa. Tu futuro comienza aqui!</p>
                        <h4 class="text-white font-weight-bold"> Filtrar Elementos</h4>
                        <form action="{% url 'buscar_universidades' %}" method="get" class="d-flex">
                            <div class="me-2">
                                <label class="text-white">Ciudad</label>
                                <select id="categoria1" name="categoria1" class="form-select">
                                    <option value="" selected>Seleccionar</option>
                                    <option value="Ciudad de Mexico">Ciudad de Mexico</option>
                                    <option value="Nuevo Leon">Nuevo Leon</option>
                                    <option value="Jalisco">Jalisco</option>
                                </select>
                            </div>
                            <div class="me-2">
                                <label class="text-white">Nivel</label>
                                <select id="categoria2" name="categoria2" class="form-select">
                                    <option value="" selected>Seleccionar</option>
                                    <option value="categoria1">Licenciatura</option>
                                    <option value="categoria2">Maestria</option>
                                    <option value="categoria3">Doctorado</option>
                                </select>
                            </div>
                            <div class="me-2">
                                <label class="text-white">Sector</label>
                                <select id="categoria1" name="categoria1" class="form-select">
                                    <option value="" selected>Seleccionar</option>
                                    <option value="categoria1">Publico</option>
                                    <option value="categoria2">Privado</option>
                                </select>
                            </div>
                            <div class="me-2">
                                <label class="text-white">Modalidad</label>
                                <select id="categoria2" name="categoria2" class="form-select">
                                    <option value="" selected>Seleccionar</option>
                                    <option value="todos">Todos</option>
                                    <option value="presencial">Presencial</option>
                                    <option value="virtual">Virtual</option>
                                    <option value="semipresencial">Semipresencial</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Buscar</button>
                            {% endblock Titulo %}
                        </form>
                    </div>
                </div>
            </div>
        </header>
        
        
        <!-- About-->
                   
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        {% block info %}
                        <h2 class="text-white mt-0">Tenemos todo lo que necesitas!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Nuestra mision es guiar a cada individuo hacia un futuro educativo exitoso. Proporcionamos recursos personalizados para ayudar a descubrir la universidad y carrera perfecta!</p>
                        <a class="btn btn-light btn-xl" href="#services">Cuales son los beneficios?</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Beneficios</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Toma de Desiciones Informada</h3>
                            <p class="text-muted mb-0">Informacion detallada sobre las opciones universitarias</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ahorro de Tiempo</h3>
                            <p class="text-muted mb-0">Facilitar el proceso de buaqueda</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Maximizar Oportunidades</h3>
                            <p class="text-muted mb-0">Explorar una amplia gama de programas para encontrar la mejor opcion</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Accesso a Experiencias de Estudiantes</h3>
                            <p class="text-muted mb-0">Proporcionar testimonios y experiencias reales de estudiantes</p>
                            {% endblock info %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        
        {% block uni %}            
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <div class="text-center">
                        <a class="portfolio-box-caption" href="{% url 'nombres' %}">
                            <img class="img-fluid centered-image" src="{% static 'aplicacion/assets/img/portfolio/thumbnails/CDMX.jpeg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Ciudad de Mexico</div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="text-center">
                            <a class="portfolio-box-caption" href="{% url 'NuevoLeon' %}">
                            <img class="img-fluid centered-image" src="{% static 'aplicacion/assets/img/portfolio/thumbnails/NuevoLeon.jpeg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Nuevo Leon</div>
                            </div>
                        </div>    
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="text-center">
                            <a class="portfolio-box-caption" href="{% url 'Jalisco' %}">
                            <img class="img-fluid centered-image" src="{% static 'aplicacion/assets/img/portfolio/thumbnails/Jalisco.jpeg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Jalisco</div>
                            </div>
                        </div> 
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="text-center">
                            <a class="portfolio-box-caption" href="{% url 'Mexico' %}">
                            <img class="img-fluid" src="{% static 'aplicacion/assets/img/portfolio/thumbnails/Mexico.jpeg'%}" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Todos los estados</div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
        {% endblock uni %}     
        <section>
            <div>
                
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - UniGuia</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'aplicacion/js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
