{% extends 'aplicacion/base.html' %}
{% load static %}

{% block encabezado %}
<li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Administracion</a></li>
{% endblock encabezado %}
    

{% block Titulo %}
     <div class="centered-content">
        <div class="text-white">
            <h1>Ciudad de Mexico</h1>
        </div>
    </div>
{% endblock Titulo %}
    
{% block info %}   
    <h1>Lista de universidades</h1>
{% endblock info %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-xp6nBm9t1Pmhpz8eR1ETH3b3xofM2/2an2m/+Xk3B0U1KlFA2IM+UqSri4+NMW+1" crossorigin="anonymous">
</head>

{% block uni %}
<section class="page-section bg-white">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 text-center">
                <table class="table" style="border-collapse: separate; border-spacing: 0 20px;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Universidad</th>
                            <!-- <th>Ciudad</th> -->
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nombre in nombres %}
                        <tr>
                            <td>{{ nombre.id }}</td>
                            <td>{{ nombre.nombreUniversidad }}</td>
                            <!-- <td>{{ nombre.ciudad }}</td> -->
                            <td>
                                <a href="#" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem">
                                    <i class="fa fa-pencil-alt fa-sm" title="Edit Record"></i>
                                </a>
                                <a href="#" class="btn btn-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem">
                                    <i class="fa fa-trash fa-sm" title="Delete Record"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock uni %}
