{% extends 'aplicacion/base.html' %}
{% load static %}


{% block encabezado %}
<li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Administracion</a></li>
{% endblock encabezado %}
    


{% block Titulo %}
     <div class="centered-content">
        <div class="text-white">
            <h1 >Jalisco</h1>
        </div>
    </div>
{% endblock Titulo %}
    
{% block info %}
    
    <h1>Lista de universidades</h1>

{% endblock info %}



{% block uni %}
<section class="page-section bg-white">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 text-center">
                <table class="table" style="border-collapse: separate; border-spacing: 0 20px;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Universidad</th>
                            <!-- <th>Ciudad</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for nombre in nombres %}
                        <tr>
                            <td>{{ nombre.id }}</td>
                            <td>{{ nombre.nombreUniversidad }}</td>
                            <!-- <td>{{ nombre.ciudad }}</td> -->
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock uni %}



    




    