{% extends 'aplicacion/base.html' %}
{% load static %}

{% block encabezado %}
<li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Administracion</a></li>
{% endblock encabezado %}
    

{% block Titulo %}
     <div class="centered-content">
        <div class="text-white">
            <h1>Ciudad de Mexico</h1>
        </div>
    </div>
{% endblock Titulo %}
    
{% block info %}   
    <h1></h1>
{% endblock info %}


{% block uni %}

    <h2>Universidades</h2>
    <form action="" method="POST"></form>
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type="submit" value="Enviar">
{% endblock uni %}
