{% extends 'aplicacion/base.html' %}
{% load static %}

{% block encabezado %}
<li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Administracion</a></li>
{% endblock encabezado %}
    

{% block Titulo %}
     <div class="centered-content">
        <div class="text-white">
            <h1>Ciudad de Mexico</h1>
        </div>
    </div>
{% endblock Titulo %}
    
{% block info %}   
    <h1>Lista de universidades</h1>
{% endblock info %}


{% block uni %}

<table>
    <tr>
        <td width="200"><h2>Universidades</h2></td>
        <td>
            <a
            href="{% url 'nombres1' %}"
            class= "btn btn-primary btn-sm"
            ><i class="fa fa-plus fa-lg" title="New Record"> </i>
            </a>
        </td>
    </tr>
</table>

<section class="page-section bg-white">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 text-center">
                <table class="table" style="border-collapse: separate; border-spacing: 0 20px;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Universidad</th>
                            <!-- <th>Ciudad</th> -->
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nombre in nombre_list %}
                        <tr>
                            <td>{{ nombre.id }}</td>
                            <td>{{ nombre.nombreUniversidad }}</td>
                            <!-- <td>{{ nombre.ciudad }}</td> -->
                            <td>
                                <a href="#" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem">
                                    <i class="fa fa-pencil-alt fa-sm" title="Edit Record"></i>
                                </a>
                                <a href="#" class="btn btn-danger" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem">
                                    <i class="fa fa-trash fa-sm" title="Delete Record"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock uni %}
